<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>kafka</groupId>
	<artifactId>kafka-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Kafka Examples</name>
	<description>kafka example project</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.9.2</artifactId>
			<version>0.8.1.1</version>
		</dependency>
    		<dependency>
        		<groupId>org.apache.zookeeper</groupId>
        		<artifactId>zookeeper</artifactId>
        		<version>3.3.4</version>
        		<exclusions>
            			<exclusion>
                			<groupId>com.sun.jmx</groupId>
                			<artifactId>jmxri</artifactId>
            			</exclusion>
            			<exclusion>
                			<groupId>com.sun.jdmk</groupId>
                			<artifactId>jmxtools</artifactId>
            			</exclusion>
            			<exclusion>
                			<groupId>javax.jms</groupId>
                			<artifactId>jms</artifactId>
            			</exclusion>
        		</exclusions>
    		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
